<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        tools:ignore="MissingDefaultResource">

        <RelativeLayout
            android:id="@+id/surah_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="بسم الله الرحمن الرحيم"
                android:textSize="18sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/zekr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/alnisaa"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/zekr"
                android:layout_margin="16dp"
                app:dividerColor="#1F000000"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/blees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/cairo"
                android:text="من قالها حين يصبح وحين يمسي كانت له حرز من الشيطان"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/purple_trans"
                android:textSize="60sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>