<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom sheet contents. -->
    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".ui.BottomSheetFragment">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_black"
            android:text="translation and audio"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/trans_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_divider"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/choose_language"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/translation_RG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trans_text"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="English" />

            <RadioButton
                android:id="@+id/persian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persian" />

            <RadioButton
                android:id="@+id/indonesian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="indonesian" />
        </RadioGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/tras_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/translation_RG"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tras_divider">


            <TextView
                android:id="@+id/audio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/choose_qarea"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/audio_text"
                android:padding="16dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/include"
                        layout="@layout/reader_item"/>
                </ScrollView>
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>
</layout>




