<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".QiblaFragment">

        <TextView
            android:id="@+id/aboutustitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/qibla_dir"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/main_image_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/compass_surface" />

        <ImageView
            android:id="@+id/main_image_qibla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/kaaba" />

        <TextView
            android:id="@+id/text_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@drawable/media"
            android:padding="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/purple_trans_70"
            android:layout_marginBottom="60dp"
            android:textSize="14sp" />


    </RelativeLayout>
</layout>